1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:e7:fe:e5:06:93 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname enx02e7fee50693
    inet 172.31.9.85/20 brd 172.31.15.255 scope global dynamic noprefixroute ens5
       valid_lft 2629sec preferred_lft 2629sec
    inet6 fe80::e7:feff:fee5:693/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
