1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:e7:fe:e5:06:93 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname enx02e7fee50693
    inet 172.31.9.85/20 brd 172.31.15.255 scope global dynamic noprefixroute ens5
       valid_lft 3365sec preferred_lft 3365sec
    inet6 fe80::e7:feff:fee5:693/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue state UNKNOWN group default 
    link/ether a2:e9:26:29:b1:6e brd ff:ff:ff:ff:ff:ff
    inet 10.233.64.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::a0e9:26ff:fe29:b16e/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue state UP group default qlen 1000
    link/ether c2:7a:5e:48:a5:df brd ff:ff:ff:ff:ff:ff
    inet 10.233.64.1/24 brd 10.233.64.255 scope global cni0
       valid_lft forever preferred_lft forever
    inet6 fe80::c07a:5eff:fe48:a5df/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
5: veth424fd5a4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue master cni0 state UP group default 
    link/ether 36:b7:ce:88:e8:54 brd ff:ff:ff:ff:ff:ff link-netns cni-c47a12bf-e308-668f-c6c8-01589856ea62
    inet6 fe80::34b7:ceff:fe88:e854/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
6: veth84a561a4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue master cni0 state UP group default 
    link/ether ea:14:06:0d:4d:cf brd ff:ff:ff:ff:ff:ff link-netns cni-01254fc8-2cc4-707d-eebd-8c88c56b9fc7
    inet6 fe80::e814:6ff:fe0d:4dcf/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
7: vethd9a21d2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue master cni0 state UP group default 
    link/ether ca:e6:8e:20:4b:79 brd ff:ff:ff:ff:ff:ff link-netns cni-e83e22cb-e542-0e60-527d-0392272f2caf
    inet6 fe80::c8e6:8eff:fe20:4b79/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
8: vetha2d85b0f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue master cni0 state UP group default 
    link/ether 1a:1e:5f:90:3e:13 brd ff:ff:ff:ff:ff:ff link-netns cni-28a9402a-e3bf-03bb-f687-ced562c35cd3
    inet6 fe80::181e:5fff:fe90:3e13/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
9: vethaedc0afc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue master cni0 state UP group default 
    link/ether 52:be:19:e8:9c:59 brd ff:ff:ff:ff:ff:ff link-netns cni-cb473ecc-ca0e-25df-5587-bdf954ffe5ea
    inet6 fe80::50be:19ff:fee8:9c59/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
10: vethf7ba2036@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8951 qdisc noqueue master cni0 state UP group default 
    link/ether ba:34:e2:7e:16:be brd ff:ff:ff:ff:ff:ff link-netns cni-d083a503-9fad-38e1-891f-479bb8242bd3
    inet6 fe80::b834:e2ff:fe7e:16be/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
